server {
    listen 80;

    location /central {
        proxy_pass http://central:3003;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:5000;
        proxy_redirect off;
    }
}

# events { 
#     worker_connections 1024; 
# }

# http {

#     # List of application servers
#     upstream node_app {
#         # ip_hash;
#         server backend-node-app-1:5000;
#         server backend-node-app-2:5000;
#         server backend-node-app-3:5000;
#     }

#     upstream central {
#         server backend-central-1:3003;
#     }

#     # Configuration for the server
#     server {

#         # Running port
#         listen [::]:5100;
#         listen 5100;


#         location /central {
#             proxy_pass         http://central;
#         }
        
#         # Proxying the connections
#         location / {
#             proxy_pass         http://node-app;
#         }

        
#     }
# }
