server {
    listen 80;

    location /central {
        proxy_pass http://central:3003;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:5000;
        proxy_redirect off;

        directio 0;

        # kill cache
        sendfile off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        # don't cache it
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1;
        proxy_cache_bypass $http_secret_header;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

# events { 
#     worker_connections 1024; 
# }

# http {

#     # List of application servers
#     upstream node_app {
#         # ip_hash;
#         server backend_node-app_1:5000;
#         server backend_node-app_2:5000;
#         server backend_node-app_3:5000;
#     }

#     upstream central {
#         server backend-central-1:3003;
#     }

#     # Configuration for the server
#     server {

#         # Running port
#         listen [::]:5100;
#         listen 5100;


#         location /central {
#             proxy_pass         http://central;
#         }
        
#         # Proxying the connections
#         location / {
#             proxy_pass         http://node-app;
#         }

        
#     }
# }
